# Variables de entorno para el backend de Crombieversario

# PeopleForce API
# PEOPLEFORCE_API_URL=https://api.peopleforce.io/v1 # Verifica la URL exacta en la documentación de PeopleForce
# PEOPLEFORCE_API_KEY=TU_API_KEY_PEOPLEFORCE

# Gmail (para Nodemailer)
# Si usas Gmail, necesitas generar una "Contraseña de aplicación" (App Password)
# en la configuración de seguridad de tu cuenta de Google, NO tu contraseña normal.
# https://support.google.com/accounts/answer/185833
GMAIL_USER=solbertero@gmail.com
GMAIL_APP_PASSWORD=sgnpbzxyfbkmzurm
MONGO_URI=mongodb://localhost:27017/Crombieversario
DB_NAME=Crombieversario
COLL_NAME=aniversarios
PORT=3033
SERVER_BASE_URL=http://localhost:3033
JWT_SECRET=c45c6cc8081d4fa87ff14817134f76a58cfda892850ce03882462bbc63e3921b
API_KEY=06ffbe01a7b108b7e71504eec8bee7611912166dcfe36d4a3eaec21db3dc9ead

# Vite (para el frontend)
VITE_API_BASE_URL=http://localhost:3033
